//push - Уменьшает указатель стека, а затем сохраняет исходный операнд на вершине стека.
//pop - Загружает значение из вершины стека в место, указанное операндом назначения(или явным кодом операции), а затем увеличивает указатель стека.
//ret - Передает управление программой по адресу возврата, расположенному на вершине стека.
// 
//sal(shr) - Сдвигает биты в первом операнде влево (или вправо на количество битов).(двоичный сдвиг слева)(shr - вправо(sar - то же самое тольео для знаковых чисел))
//nop - ничего не делает
//cmp - сравнивает два операнда путём вычитания (первый минус второй), запоминая значения регистра EFLAGS/RFLAGS.


//je/jne - команда условного перехода по флагам.(jump if greater) (1 - переход если равны, 2 - если не равны)






//метка.L2



//DWORD PTR — это переменная типа двойного слова.Слово — это 16 бит.(смещает адрес, чтобы не затерять адрес на вершину стека)





//Перед завершением процедуры помещается инструкция ret, которая передает управление в вызывающий код.